#accountEditView {
	.channelSettings {
		.listElement;
		.flex; .flex-flow(row); .justify-content(flex-start); .align-items(center); .align-content(stretch);

		.channelName {
			width: 30%;
			padding: @elementPadding;
		}
		.channelAccountData {
			width: 70%;
		}
		.formLine {
			background: none; border: none;
		}
	}
}