#contactView{
	header {
		h2 {
			float: right;
			padding: 0.25em;
			color: white; font-size: 1em; font-weight: bold;
		}
	}

	.entry {
		.flex; .flex-flow(row); .justify-content(flex-start); .align-items(center); .align-content(stretch);
		.listElement;

		.userImage { margin-right: 0.5em; }
		.userInfo { padding: 0.25em; }
		.right { .flex; .flex-flow(column);  }
	}
}