.formLine {
	padding: @elementPadding;
	.background-linear-gradient(white, gainsboro);
	border-bottom: 0.05em solid silver;
	color: black; text-decoration: none;
}

input[type="text"], input[type="password"], input[type="url"], textarea {
	.background-linear-gradient(silver, white);
	border: 0.05em solid gray;
	padding: @elementPadding; border-radius: 0.25em;
}