#phoneView {
	.flex; .flex-flow(row); .justify-content(space-between); .align-items(stretch); .align-content(stretch);
	color: white;



	.content {
		width: 100%;
		overflow: hidden;
		background: black;
		.flex; .flex-flow(column); .justify-content(space-between); .align-items(stretch); .align-content(stretch);

		.videoFrame {
			height: 100%;

			#localVideo {
				width: 10em;
				height: auto;
				position: absolute;
				z-index: 100;
				box-shadow: 0px 0px 1em black;
				margin: 0.5em;
				border: 0.25em solid black;
				border-radius: 0.25em;
				-webkit-transform: scaleX(-1);
				transform: scaleX(-1);
				background: black;
				max-width: 50%;
			}

			#remoteVideo {
				display: block; margin: auto;
				width: auto; height: 100%;
				max-width: 100%;
			}
		}

		#chat {
			background: rgb(50,50,50);
			padding: @elementPadding;
			height: 3em;
			position: relative;
			z-index: 10;

			.chatMessages {
				height: 4em;
				overflow-y: scroll; padding: 0.5em;
				position: absolute; bottom: 2.9em; left: 0; right: 0;
				background: rgba(0, 0, 0, 0.6);

				p {
					padding: 0.1em;
					margin-bottom: 0.1em;

					.time {
						width: 5em;
						font-weight: bold;
					}
				}
			}

			form {
				.flex; .flex-flow(row); .justify-content(space-between); .align-items(stretch); .align-content(stretch);
				input:first-child { width: 100%; margin-right: @elementMargin; }
				input { height: 2em; }
			}
		}
	}

	footer {
		background: rgb(50,50,50);
		border-top: none; border-left: 0.2em solid teal;
		padding: 0;
		.flex; .flex-flow(column); .justify-content(space-between); .align-items(stretch); .align-content(flex-start);

		.operations {
			.flex; .flex-flow(column); .justify-content(flex-start);

			.button {
				margin: @elementMargin;
				font-size: 1.2em;
			}
		}
		dl.informationPanel {
			width: 100%;
			font-size: 0.8em;

			dt {
				background: black; color: white; padding: @elementPadding;
			}
			dd {
				padding: @elementPadding;
			}
		}

	}
}